# MySQL connection informations
mysql.driver.class = com.mysql.jdbc.Driver
mysql.connection.url = jdbc:mysql://localhost:3306/Ideliance
mysql.connection.login = root
mysql.connection.password = root

default.dictionary.lang = en

# SubjectEntitled = 1
default.dictionary.type = 1

default.user = SYSTEM

# Default format : HH:mm dd-MM-yyyy
default.date.format = HH:mm dd-MM-yyyy

# MySQL = 1
dao.factory = 1