<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>f</shortname>

	<function>
		<name>myDateFormat</name>
		<function-class>ideliance.core.config.MyTimestamp</function-class>
		<function-signature>java.lang.String format(java.sql.Timestamp, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dateFormat</name>
		<function-class>ideliance.core.config.MyTimestamp</function-class>
		<function-signature>java.lang.String format(java.sql.Timestamp)</function-signature>
	</function>

	<function>
		<name>contains</name>
		<function-class>ideliance.taglib.Taglib</function-class>
		<function-signature>java.lang.Boolean contains(java.util.List, java.lang.Integer)</function-signature>
	</function>
</taglib>